{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/build/out/hello_vulkan",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "PATH": "${workspaceFolder}/VulkanSDK/1.4.309.0/macOS/bin:${env:PATH}",
        "VK_ICD_FILENAMES": "${workspaceFolder}/VulkanSDK/1.4.309.0/macOS/share/vulkan/icd.d/MoltenVK_icd.json",
        "VK_LAYER_PATH": "${workspaceFolder}/VulkanSDK/1.4.309.0/macOS/share/vulkan/explicit_layer.d"
      },
    }
  ]
}